# MYSQL
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASSWORD=1234
DB_NAME=cognicode_db

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=Project_Management_System_CogniCode
PG_PORT=5432

# Sender Details
GMAIL_USER=manish.cognicode@gmail.com
GMAIL_PASS=manishcogni@#1