# MYSQL
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASSWORD=1234
DB_NAME=cognicode_db

# PostgreSQL (LOCAL DEV: EXTERNAL HOST FOR PUBLIC ACCESS)
PG_HOST=dpg-d3gfi8u3jp1c73enncqg-a.oregon-postgres.render.com
PG_USER=coignicode_project_db_user
PG_PASSWORD=Ss34LsCNX6V5YzNjO9uhQA6uXvGNedye
PG_DATABASE=coignicode_project_db
PG_PORT=5432

# Reference URLs (not used directly)
PG_INTERNAL_DB=postgresql://coignicode_project_db_user:Ss34LsCNX6V5YzNjO9uhQA6uXvGNedye@dpg-d3gfi8u3jp1c73enncqg-a/coignicode_project_db
PG_EXTERNAL_DB=postgresql://coignicode_project_db_user:Ss34LsCNX6V5YzNjO9uhQA6uXvGNedye@dpg-d3gfi8u3jp1c73enncqg-a.oregon-postgres.render.com/coignicode_project_db

# PSQL Command (for manual testing)
PG_COMMAND=PGPASSWORD=Ss34LsCNX6V5YzNjO9uhQA6uXvGNedye psql -h dpg-d3gfi8u3jp1c73enncqg-a.oregon-postgres.render.com -U coignicode_project_db_user coignicode_project_db

# SENDER DETAILS
GMAIL_USER=manishdhubkarya@gmail.com
GMAIL_PASS=dafo kvkb gdem qvup